VUE_APP_VALIDATA_API_URL=https://validata-api-dev.app.etalab.studio/
VUE_APP_SCHEMAS_CATALOG_URL=https://schema.data.gouv.fr/schemas/schemas.json
VUE_APP_OAUTH_BASE_URL=https://www.data.gouv.fr/fr
VUE_APP_OAUTH_CALLBACK=https://publier.etalab.studio/login
VUE_APP_OAUTH_CLIENT_ID=<OAUTH_CLIENT_ID>
VUE_APP_OAUTH_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>
VUE_APP_DATAGOUV_API_URL=https://www.data.gouv.fr
VUE_APP_GEO_ACCESS_TOKEN=<SECRET_TOKEN_FROM_JAWG_IO>