VUE_APP_VALIDATA_API_URL=https://validata-api.app.etalab.studio/
VUE_APP_SCHEMAS_CATALOG_URL=https://schema.data.gouv.fr/schemas/schemas.json
VUE_APP_OAUTH_BASE_URL=https://demo.data.gouv.fr/fr
VUE_APP_OAUTH_CALLBACK=https://publier.etalab.studio/login
VUE_APP_OAUTH_CLIENT_ID=5ffff81fc2c184263d7e3f6c
VUE_APP_OAUTH_CLIENT_SECRET=8tsx21EPm5FFBK1CApLwu0vTYK66Ah7a14h2wf9UBd5DMYY5oa
VUE_APP_DATAGOUV_API_URL=https://demo.data.gouv.fr
VUE_APP_GEO_ACCESS_TOKEN=ulsJNYz4ZMik9DsUzr2F5AdROEcZZW1XntH2lFfnKemjNHu6SSEwZMqgLWHBnGRy
