VUE_APP_VALIDATA_API_URL=
VUE_APP_SCHEMAS_CATALOG_URL=
VUE_APP_OAUTH_BASE_URL=
VUE_APP_OAUTH_CALLBACK=

VUE_APP_OAUTH_CLIENT_ID=
VUE_APP_OAUTH_CLIENT_SECRET=
VUE_APP_DATAGOUV_API_URL=https://www.data.gouv.fr
VUE_APP_GEO_ACCESS_TOKEN=
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr